# hrm-parent

./: pom.xml
hrm-common-parent/: pom.xml
hrm-common-parent/hrm-common-es-interface/: pom.xml
hrm-common-parent/hrm-common-es-interface/src/main/java/cn/itsource/hrm/client/: CourseEsClient.java
hrm-common-parent/hrm-common-es-interface/src/main/java/cn/itsource/hrm/document/: CourseDocumentQuery.java  CourseDoucment.java
hrm-common-parent/hrm-common-es-service/: pom.xml
hrm-common-parent/hrm-common-es-service/src/main/java/cn/itsource/hrm/: EsServiceApplication.java
hrm-common-parent/hrm-common-es-service/src/main/java/cn/itsource/hrm/controller/: Escontroller.java
hrm-common-parent/hrm-common-es-service/src/main/java/cn/itsource/hrm/repository/: CourseRepository.java
hrm-common-parent/hrm-common-file-interface/: pom.xml
hrm-common-parent/hrm-common-file-interface/src/main/java/cn/itsource/hrm/client/: FileClient.java
hrm-common-parent/hrm-common-file-service/: pom.xml
hrm-common-parent/hrm-common-file-service/src/main/java/cn/itsource/hrm/: FileServiceApplication.java
hrm-common-parent/hrm-common-file-service/src/main/java/cn/itsource/hrm/config/: SwaggersConfiguration.java
hrm-common-parent/hrm-common-file-service/src/main/java/cn/itsource/hrm/controller/: FileController.java
hrm-common-parent/hrm-common-file-service/src/main/java/cn/itsource/hrm/util/: FastDfsApiOpr.java
hrm-common-parent/hrm-common-page-interface/: pom.xml
hrm-common-parent/hrm-common-page-interface/src/main/java/cn/itsource/hrm/client/: PageClient.java
hrm-common-parent/hrm-common-page-service/: pom.xml
hrm-common-parent/hrm-common-page-service/src/main/java/cn/itsource/hrm/: StaticPageApplication.java  config.java
hrm-common-parent/hrm-common-page-service/src/main/java/cn/itsource/hrm/config/: RabbitmqConfig.java
hrm-common-parent/hrm-common-page-service/src/main/java/cn/itsource/hrm/controller/: PageController.java
hrm-common-parent/hrm-common-page-service/src/main/java/cn/itsource/hrm/util/: VelocityUtils.java
hrm-common-parent/hrm-common-page-service/src/main/resources/: bootstrap.yml
hrm-common-parent/hrm-common-redis-interface/: pom.xml
hrm-common-parent/hrm-common-redis-interface/src/main/java/cn/itsource/hrm/client/: RedisClient.java
hrm-common-parent/hrm-common-redis-service/: pom.xml
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/: RedisServiceApplication.java
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/controller/: RedisController.java
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/util/: RedisUtils.java
hrm-common-parent/hrm-common-redis-service/src/main/resources/: bootstrap.yml
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/: CourseServiceApplication.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/mapper/: CourseDetailMapper.java  CourseMapper.java  CourseMarketMapper.java  CourseResourceMapper.java  CourseTypeMapper.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/: ICourseDetailService.java  ICourseMarketService.java  ICourseResourceService.java  ICourseService.java  ICourseTypeService.java
hrm-course-parent/hrm-course-service/src/main/resources/: application.yml  bootstrap.yml
hrm-course-parent/hrm-course-service/src/main/resources/cn/itsource/hrm/mapper/: CourseMapper.xml
hrm-page-agent/: pom.xml
hrm-page-agent/src/main/java/cn/itsource/hrm/: PageAgentServiceApplication.java
hrm-page-agent/src/main/java/cn/itsource/hrm/config/: RabbitmqConfig.java
hrm-page-agent/src/main/java/cn/itsource/hrm/handler/: ReceiveHandler.java
hrm-page-parent/hrm-page-service/: pom.xml
hrm-page-parent/hrm-page-service/src/main/java/cn/itsource/hrm/: PageServiceApplication.java
hrm-page-parent/hrm-page-service/src/main/java/cn/itsource/hrm/mapper/: PageConfigMapper.java  PageInfoMapper.java  SiteMapper.java
hrm-page-parent/hrm-page-service/src/main/java/cn/itsource/hrm/service/: IPageConfigService.java  IPageInfoService.java  ISiteService.java
hrm-page-parent/hrm-page-service/src/main/resources/: bootstrap.yml
hrm-page-parent/hrm-page-service/src/main/resources/cn/itsource/hrm/mapper/: PageInfoMapper.xml
hrm-supports-parent/hrm-zuul-gateway/: pom.xml
hrm-supports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/: ZuulGatewayApplication.java
hrm-supports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
hrm-supports-parent/hrm-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
hrm-system-prent/hrm-system-service/: pom.xml
hrm-system-prent/hrm-system-service/src/main/java/cn/itsource/hrm/: SystemServiceApplication.java
hrm-system-prent/hrm-system-service/src/main/java/cn/itsource/hrm/config/: MybatisPlusConfig.java  Swagger2.java
hrm-system-prent/hrm-system-service/src/main/java/cn/itsource/hrm/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  MealMapper.java  MealPermissionMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  TenantMapper.java  TenantMealMapper.java  TenantTypeMapper.java
hrm-system-prent/hrm-system-service/src/main/java/cn/itsource/hrm/service/: IDepartmentService.java  IEmployeeRoleService.java  IEmployeeService.java  IMealPermissionService.java  IMealService.java  IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java  ITenantMealService.java  ITenantService.java  ITenantTypeService.java
hrm-system-prent/hrm-system-service/src/main/resources/: bootstrap.yml
hrm-system-prent/hrm-system-service/src/main/resources/cn/itsource/hrm/mapper/: EmployeeRoleMapper.xml  MealPermissionMapper.xml  RolePermissionMapper.xml  TenantMapper.xml  TenantMealMapper.xml
(+114 files in other folders)
