#代码生成路径
commonPath=D:\\hrm\\hrm-parent\\hrm-parent\\hrm-page-parent\\hrm-page-interface
servicePath=D:\\hrm\\hrm-parent\\hrm-parent\\hrm-page-parent\\hrm-page-service

#作者
author=yjz

#数据源配置
jdbc.url=jdbc:mysql://localhost:3306/hrm-page?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#父包配置
parent=cn.itsource.hrm

#query生成的包路径
query=\\src\\main\\java\\cn\\itsource\\hrm\\query\\
domain=\\src\\main\\java\\cn\\itsource\\hrm\\domain\\
mapper=\\src\\main\\resources\\cn\\itsource\\hrm\\mapper\\
controller=\\src\\main\\java\\cn\\itsource\\hrm\\web\\controller\\